

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>room</title>
	<link rel="stylesheet" type="text/css" href="adminstyle.css">
</head>
<body>
<form class="box" method="post" action="admin.php">
	<h1>ADD ROOMS</h1>
	<input type="text" name="Room_Id" placeholder="Enter Room_Id">
    <input type="text" name="Room_Name" placeholder="Enter Your Room-name">
	<input type="text" name="Description" placeholder="Enter Description">
	<input type="submit" name="" value="Add Here">
</body>
</html>