.box input[type = "submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: #000;
	border-radius: 24px;
	transition: 0.25s;
		cursor: pointer}
		.box input[type = "submit"]:hover{
background: #2ecc71; 
}

<html>
<body>
<div id="wrapper">
 <form method="post" action="genqrcode.php">
  <input type="text" name="qr_text">
  <input type="submit" name="generate_text" value="Generate">
 </form>
</div>
</body>
</html>