

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>register</title>
	<link rel="stylesheet" type="text/css" href="regstyle.css">
</head>
<body>
<form class="box" method="post" action="register.php">
	<h1>SignUp</h1>
	<input type="text" name="USN" placeholder="Enter Your USN">
	<input type="password" name="Password" placeholder="Enter Your Password">
	<input type="text" name="Branch" placeholder="Enter Your Branch">
	<input type="text" name="Semester" placeholder="Enter Your Semester">
	<input type="submit" name="" value="Register">
</body>
</html>